# Created by Ultra Librarian Gold 8.1.269 Copyright © 1999-2017
# Dequeue Server, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC8-N_MC.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-93 75);
Layer 1;
Smd '2' 78 22 -0 R0 (-93 25);
Layer 1;
Smd '3' 78 22 -0 R0 (-93 -25);
Layer 1;
Smd '4' 78 22 -0 R0 (-93 -75);
Layer 1;
Smd '5' 78 22 -0 R0 (93 -75);
Layer 1;
Smd '6' 78 22 -0 R0 (93 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (93 25);
Layer 1;
Smd '8' 78 22 -0 R0 (93 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-118 85);
Wire 6 (-118 85) (-118 65);
Wire 6 (-118 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-118 35);
Wire 6 (-118 35) (-118 15);
Wire 6 (-118 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-118 -15);
Wire 6 (-118 -15) (-118 -35);
Wire 6 (-118 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-118 -65);
Wire 6 (-118 -65) (-118 -85);
Wire 6 (-118 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (118 -85);
Wire 6 (118 -85) (118 -65);
Wire 6 (118 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (118 -35);
Wire 6 (118 -35) (118 -15);
Wire 6 (118 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (118 15);
Wire 6 (118 15) (118 35);
Wire 6 (118 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (118 65);
Wire 6 (118 65) (118 85);
Wire 6 (118 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 44);
Layer 21;
Wire 6 (-82 -102) (82 -102);
Wire 6 (82 102) (-82 102);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 92);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOIC8-N_MC-M.pac';
Layer 1;
Smd '1' 90 24 -0 R0 (-95 75);
Layer 1;
Smd '2' 90 24 -0 R0 (-95 25);
Layer 1;
Smd '3' 90 24 -0 R0 (-95 -25);
Layer 1;
Smd '4' 90 24 -0 R0 (-95 -75);
Layer 1;
Smd '5' 90 24 -0 R0 (95 -75);
Layer 1;
Smd '6' 90 24 -0 R0 (95 -25);
Layer 1;
Smd '7' 90 24 -0 R0 (95 25);
Layer 1;
Smd '8' 90 24 -0 R0 (95 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-118 85);
Wire 6 (-118 85) (-118 65);
Wire 6 (-118 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-118 35);
Wire 6 (-118 35) (-118 15);
Wire 6 (-118 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-118 -15);
Wire 6 (-118 -15) (-118 -35);
Wire 6 (-118 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-118 -65);
Wire 6 (-118 -65) (-118 -85);
Wire 6 (-118 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (118 -85);
Wire 6 (118 -85) (118 -65);
Wire 6 (118 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (118 -35);
Wire 6 (118 -35) (118 -15);
Wire 6 (118 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (118 15);
Wire 6 (118 15) (118 35);
Wire 6 (118 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (118 65);
Wire 6 (118 65) (118 85);
Wire 6 (118 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 44);
Layer 21;
Wire 6 (-82 -102) (82 -102);
Wire 6 (82 102) (-82 102);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 94);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOIC8-N_MC-L.pac';
Layer 1;
Smd '1' 66 20 -0 R0 (-91 75);
Layer 1;
Smd '2' 66 20 -0 R0 (-91 25);
Layer 1;
Smd '3' 66 20 -0 R0 (-91 -25);
Layer 1;
Smd '4' 66 20 -0 R0 (-91 -75);
Layer 1;
Smd '5' 66 20 -0 R0 (91 -75);
Layer 1;
Smd '6' 66 20 -0 R0 (91 -25);
Layer 1;
Smd '7' 66 20 -0 R0 (91 25);
Layer 1;
Smd '8' 66 20 -0 R0 (91 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-118 85);
Wire 6 (-118 85) (-118 65);
Wire 6 (-118 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-118 35);
Wire 6 (-118 35) (-118 15);
Wire 6 (-118 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-118 -15);
Wire 6 (-118 -15) (-118 -35);
Wire 6 (-118 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-118 -65);
Wire 6 (-118 -65) (-118 -85);
Wire 6 (-118 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (118 -85);
Wire 6 (118 -85) (118 -65);
Wire 6 (118 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (118 -35);
Wire 6 (118 -35) (118 -15);
Wire 6 (118 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (118 15);
Wire 6 (118 15) (118 35);
Wire 6 (118 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (118 65);
Wire 6 (118 65) (118 85);
Wire 6 (118 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 44);
Layer 21;
Wire 6 (-82 -102) (82 -102);
Wire 6 (82 102) (-82 102);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-124 90);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'mcp6562-e/sn.sym';
Layer 94;
Pin 'OUTA' Out None Middle R0 Both 0 (100 0)
Pin 'INA-' In None Middle R0 Both 0 (100 -100)
Pin 'INA+' In None Middle R0 Both 0 (100 -200)
Pin 'VSS' Pwr None Middle R0 Both 0 (100 -300)
Pin 'INB+' In None Middle R180 Both 0 (2300 -300)
Pin 'INB-' In None Middle R180 Both 0 (2300 -200)
Pin 'OUTB' Out None Middle R180 Both 0 (2300 -100)
Pin 'VDD' Pwr None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2100 -500);
Wire 6 (2100 -500) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'mcp6562-e/sn.dev';
Prefix '';
Description '';
Value Off;
Add mcp6562-e/sn 'A' Next  0 (0 0);
Package 'SOIC8-N_MC';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'mcp6562esn';
Connect 'A.OUTA' '1';
Connect 'A.INA-' '2';
Connect 'A.INA+' '3';
Connect 'A.VSS' '4';
Connect 'A.INB+' '5';
Connect 'A.INB-' '6';
Connect 'A.OUTB' '7';
Connect 'A.VDD' '8';
Package 'SOIC8-N_MC-M' 'SOIC8-N_MC-M';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'mcp6562esn';
Connect 'A.OUTA' '1';
Connect 'A.INA-' '2';
Connect 'A.INA+' '3';
Connect 'A.VSS' '4';
Connect 'A.INB+' '5';
Connect 'A.INB-' '6';
Connect 'A.OUTB' '7';
Connect 'A.VDD' '8';
Package 'SOIC8-N_MC-L' 'SOIC8-N_MC-L';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'mcp6562esn';
Connect 'A.OUTA' '1';
Connect 'A.INA-' '2';
Connect 'A.INA+' '3';
Connect 'A.VSS' '4';
Connect 'A.INB+' '5';
Connect 'A.INB-' '6';
Connect 'A.OUTB' '7';
Connect 'A.VDD' '8';
