# Created by Ultra Librarian Gold 8.1.269 Copyright © 1999-2017
# Dequeue Server, Accelerated Designs

StartFootprints

Footprint (Name "SOIC8-N_MC")
Pad (Name "1") (Location -93, 75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -93, 25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -93, -25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -93, -75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 93, -75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 93, -25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 93, 25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 93, 75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 96.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -62, 93.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -142, -96) (End -142, 96) (Layer Mechanical15) 
Line (Width 6) (Start -142, 96) (End -87, 96) (Layer Mechanical15) 
Line (Width 6) (Start -87, 96) (End -87, 106.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 106.5) (End 87, 106.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 106.5) (End 87, 96) (Layer Mechanical15) 
Line (Width 6) (Start 142, 96) (End 87, 96) (Layer Mechanical15) 
Line (Width 6) (Start 142, 96) (End 142, -96) (Layer Mechanical15) 
Line (Width 6) (Start 142, -96) (End 87, -96) (Layer Mechanical15) 
Line (Width 6) (Start 87, -96) (End 87, -106.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -106.5) (End -87, -106.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, -106.5) (End -87, -96) (Layer Mechanical15) 
Line (Width 6) (Start -142, -96) (End -87, -96) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, -96)
Point (-142, 96)
Point (-87, 96)
Point (-87, 106.5)
Point (87, 106.5)
Point (87, 96)
Point (142, 96)
Point (142, -96)
Point (87, -96)
Point (87, -106.5)
Point (-87, -106.5)
Point (-87, -96)
EndPolygon
Line (Width 6) (Start -82, -101.5) (End 82, -101.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 101.5) (End -82, 101.5) (Layer TopOverlay) 
Text (Location -103, 142) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name SOIC8-N_MC.stp)
EndFootprint

Footprint (Name "SOIC8-N_MC-M")
Pad (Name "1") (Location -95, 75) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -95, 25) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -95, -25) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -95, -75) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 95, -75) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 95, -25) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 95, 25) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 95, 75) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 96.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -62, 93.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -160, -107) (End -160, 107) (Layer Mechanical15) 
Line (Width 6) (Start -160, 107) (End -97, 107) (Layer Mechanical15) 
Line (Width 6) (Start -97, 107) (End -97, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, 116.5) (End 97, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start 97, 116.5) (End 97, 107) (Layer Mechanical15) 
Line (Width 6) (Start 160, 107) (End 97, 107) (Layer Mechanical15) 
Line (Width 6) (Start 160, 107) (End 160, -107) (Layer Mechanical15) 
Line (Width 6) (Start 160, -107) (End 97, -107) (Layer Mechanical15) 
Line (Width 6) (Start 97, -107) (End 97, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start 97, -116.5) (End -97, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, -116.5) (End -97, -107) (Layer Mechanical15) 
Line (Width 6) (Start -160, -107) (End -97, -107) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-160, -107)
Point (-160, 107)
Point (-97, 107)
Point (-97, 116.5)
Point (97, 116.5)
Point (97, 107)
Point (160, 107)
Point (160, -107)
Point (97, -107)
Point (97, -116.5)
Point (-97, -116.5)
Point (-97, -107)
EndPolygon
Line (Width 6) (Start -82, -101.5) (End 82, -101.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 101.5) (End -82, 101.5) (Layer TopOverlay) 
Text (Location -105, 144) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name SOIC8-N_MC-M.stp)
EndFootprint

Footprint (Name "SOIC8-N_MC-L")
Pad (Name "1") (Location -91, 75) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -91, 25) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -91, -25) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -91, -75) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 91, -75) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 91, -25) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 91, 25) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 91, 75) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 96.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -62, 93.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -128, -89) (End -128, 89) (Layer Mechanical15) 
Line (Width 6) (Start -128, 89) (End -81, 89) (Layer Mechanical15) 
Line (Width 6) (Start -81, 89) (End -81, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 100.5) (End 81, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 100.5) (End 81, 89) (Layer Mechanical15) 
Line (Width 6) (Start 128, 89) (End 81, 89) (Layer Mechanical15) 
Line (Width 6) (Start 128, 89) (End 128, -89) (Layer Mechanical15) 
Line (Width 6) (Start 128, -89) (End 81, -89) (Layer Mechanical15) 
Line (Width 6) (Start 81, -89) (End 81, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -100.5) (End -81, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, -100.5) (End -81, -89) (Layer Mechanical15) 
Line (Width 6) (Start -128, -89) (End -81, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-128, -89)
Point (-128, 89)
Point (-81, 89)
Point (-81, 100.5)
Point (81, 100.5)
Point (81, 89)
Point (128, 89)
Point (128, -89)
Point (81, -89)
Point (81, -100.5)
Point (-81, -100.5)
Point (-81, -89)
EndPolygon
Line (Width 6) (Start -82, -101.5) (End 82, -101.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 101.5) (End -82, 101.5) (Layer TopOverlay) 
Text (Location -101, 140) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name SOIC8-N_MC-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "mcp6562-e/sn") (PartCount 1) (DesPrefix "?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUTA") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "INA-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "INA+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "INB+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "INB-") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "OUTB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2100, -500) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "mcp6562-e/sn") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "SOIC8-N_MC")
EndComponent
EndComponents
