ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX60Y15"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 1.55) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 1.75) (rotation 270))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 1.55) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX60Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 1.6) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 1.8) (rotation 270))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 1.6) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOIC127P600X175-8N"
    (originalName "SOIC127P600X175-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "SSX60Y15") (pt -2.7 0.635) (rotation 270))
        (pad (padNum 7) (padStyleRef "SSX60Y15") (pt 2.7 0.635) (rotation 270))
        (pad (padNum 1) (padStyleRef "SSX60Y16") (pt -2.7 1.905) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX60Y15") (pt -2.7 -0.635) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX60Y15") (pt -2.7 -1.905) (rotation 270))
        (pad (padNum 8) (padStyleRef "SSX60Y15") (pt 2.7 1.905) (rotation 270))
        (pad (padNum 6) (padStyleRef "SSX60Y15") (pt 2.7 -0.635) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX60Y15") (pt 2.7 -1.905) (rotation 270))
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.95 -2.45) (pt -1.95 2.45) (width 0.2))
        (line (pt 1.95 2.45) (pt 1.95 -2.45) (width 0.2))
        (line (pt -1.4 -2.45) (pt -1.4 2.45) (width 0.2))
        (attr "RefDes" "" (pt -3.805 2.775) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -3.805 -4.145) (justify LowerLeft) (textStyleRef "(Default)"))
        (poly
          (pt -2 2.1501)
          (pt -2 1.6599)
          (pt -3.1001 1.6599)
          (pt -3.1001 2.1501)
        )
        (poly
          (pt -2 0.8801)
          (pt -2 0.3899)
          (pt -3.1001 0.3899)
          (pt -3.1001 0.8801)
        )
        (poly
          (pt -2 -0.3899)
          (pt -2 -0.8801)
          (pt -3.1001 -0.8801)
          (pt -3.1001 -0.3899)
        )
        (poly
          (pt -2 -1.6599)
          (pt -2 -2.1501)
          (pt -3.1001 -2.1501)
          (pt -3.1001 -1.6599)
        )
        (poly
          (pt 3.1001 -1.6599)
          (pt 3.1001 -2.1501)
          (pt 2 -2.1501)
          (pt 2 -1.6599)
        )
        (poly
          (pt 3.1001 -0.3899)
          (pt 3.1001 -0.8801)
          (pt 2 -0.8801)
          (pt 2 -0.3899)
        )
        (poly
          (pt 3.1001 0.8801)
          (pt 3.1001 0.3899)
          (pt 2 0.3899)
          (pt 2 0.8801)
        )
        (poly
          (pt 3.1001 2.1501)
          (pt 3.1001 1.6599)
          (pt 2 1.6599)
          (pt 2 2.1501)
        )
        (line (pt -3.75 2.75) (pt 3.75 2.75) (width 0.05))
        (line (pt 3.75 2.75) (pt 3.75 -2.75) (width 0.05))
        (line (pt 3.75 -2.75) (pt -3.75 -2.75) (width 0.05))
        (line (pt -3.75 -2.75) (pt -3.75 2.75) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.95 2.45) (pt 1.95 2.45) (width 0.2))
        (line (pt -1.95 -2.45) (pt 1.95 -2.45) (width 0.2))
        (arc (pt -3.5 2.5) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0))
      )
    )
  )
)